apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ci-cd-k8s
spec:
  rules:
    - host: __HOST__
      http:
        paths:
          - backend:
              serviceName: ci-cd-k8s
              servicePort: 8000
            path: /users
